<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AggregationInfoActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onBackBtnClicked"
        android:text="@string/Back" />

    <TextView
        android:id="@+id/tv_aggregation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggregation Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/txt_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Range: 01/01/2023 - 31/01/2023"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txt_selected_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags: Food, Transport"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txt_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: R 10,000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_transactions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lst_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"/>

</LinearLayout>